In [147]:
import psycopg2, pandas as pd

In [148]:
df = pd.read_csv(
    r"/home/bs/data-engineering-zoomcamp-root/data-engineering-zoomcamp-homeworks/hwk1/green_tripdata_2019-10.csv.gz",
    compression="gzip",
    parse_dates=['lpep_pickup_datetime','lpep_dropoff_datetime']
)

/tmp/ipykernel_32850/3117228099.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(

In [149]:
lookupFile = pd.read_csv("/home/bs/data-engineering-zoomcamp-homeworks/hwk1/taxi_zone_lookup.csv")

In [150]:
df.head(10)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.0
5,2.0,2019-10-01 00:35:01,2019-10-01 00:43:40,N,1.0,65,49,1.0,1.47,8.0,0.50,0.5,1.86,0.0,NaN,0.3,11.16,1.0,1.0,0.0
6,1.0,2019-10-01 00:28:09,2019-10-01 00:30:49,N,1.0,7,179,1.0,0.60,4.0,0.50,0.5,1.00,0.0,NaN,0.3,6.30,1.0,1.0,0.0
7,2.0,2019-10-01 00:28:26,2019-10-01 00:32:01,N,1.0,41,74,1.0,0.56,4.5,0.50,0.5,0.00,0.0,NaN,0.3,5.80,2.0,1.0,0.0
8,2.0,2019-10-01 00:14:01,2019-10-01 00:26:16,N,1.0,255,49,1.0,2.42,10.5,0.50,0.5,0.00,0.0,NaN,0.3,11.80,2.0,1.0,0.0
9,1.0,2019-10-01 00:03:03,2019-10-01 00:17:13,Y,1.0,130,131,1.0,3.40,13.0,0.50,0.5,2.85,0.0,NaN,0.3,17.15,1.0,1.0,0.0

In [151]:
lookupFile.head(10)

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone
5           6  Staten Island  Arrochar/Fort Wadsworth    Boro Zone
6           7         Queens                  Astoria    Boro Zone
7           8         Queens             Astoria Park    Boro Zone
8           9         Queens               Auburndale    Boro Zone
9          10         Queens             Baisley Park    Boro Zone

## Question 3. Trip Segmentation Count:
### During the period of October 1st 2019 (inclusive) and November 1st 2019 (exclusive), how many trips, respectively, happened:

- Up to 1 mile
- In between 1 (exclusive) and 3 miles (inclusive),
- In between 3 (exclusive) and 7 miles (inclusive),
- In between 7 (exclusive) and 10 miles (inclusive),
- Over 10 miles

### Filter to October19

In [152]:
month_start = pd.to_datetime("2019-10-01")
next_month_start = pd.to_datetime("2019-11-01")

In [153]:
filtered_df = df[(df['lpep_pickup_datetime']>=month_start) & (df['lpep_dropoff_datetime']<next_month_start)]

In [154]:
filtered_df.head(3)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.0,0.0,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.0,0.0,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.0,0.0,NaN,0.3,22.80,2.0,1.0,0.0

In [155]:
# Up to 1 mile
len(filtered_df[filtered_df['trip_distance']<=1])

104802

In [156]:
# In between 1 (exclusive) and 3 miles (inclusive)
len( filtered_df[ (filtered_df['trip_distance']>1) & (filtered_df['trip_distance']<=3)] )

198924

In [157]:
# In between 3 (exclusive) and 7 miles (inclusive),
len( filtered_df[ (filtered_df['trip_distance']>3) & (filtered_df['trip_distance']<=7)] )

109603

In [158]:
# In between 7 (exclusive) and 10 miles (inclusive)
len( filtered_df[ (filtered_df['trip_distance']>7) & (filtered_df['trip_distance']<=10)] )

27678

In [159]:
# Over 10 miles
len( filtered_df[ (filtered_df['trip_distance']>10) ] )

35189

## Question 4. Longest trip for each day

### Which was the pick up day with the longest trip distance? Use the pick up time for your calculations.

#### Tip: For every day, we only care about one single trip with the longest distance. 

- 2019-10-11
- 2019-10-24
- 2019-10-26
- 2019-10-31

In [160]:
filtered_df.sort_values(['trip_distance'], ascending=False).iloc[0]['lpep_pickup_datetime'].strftime("%Y-%m-%d")

'2019-10-11'

## Question 5. Three biggest pickup zones

Which were the top pickup locations with over 13,000 in
`total_amount` (across all trips) for 2019-10-18?

Consider only `lpep_pickup_datetime` when filtering by date.
 
- East Harlem North, East Harlem South, Morningside Heights
- East Harlem North, Morningside Heights
- Morningside Heights, Astoria Park, East Harlem South
- Bedford, East Harlem North, Astoria Park

In [161]:
# filtering table to pickups on 2019-10-18
q5_day = df[df['lpep_pickup_datetime'].dt.date==pd.to_datetime("2019-10-18").date()]

In [162]:
# joining to lookup table and finding totals for zones
total_amounts = q5_day.merge(lookupFile,how="inner",left_on="PULocationID", right_on="LocationID").groupby('Zone')['total_amount'].sum()

# filtering table
total_amounts[total_amounts>=13000]

# total_amounts.sort_values(ascending=False)

Zone
East Harlem North      18686.68
East Harlem South      16797.26
Morningside Heights    13029.79
Name: total_amount, dtype: float64

## Question 6. Largest tip

For the passengers picked up in October 2019 in the zone
named "East Harlem North" which was the drop off zone that had
the largest tip?

Note: it's `tip` , not `trip`

We need the name of the zone, not the ID.

- Yorkville West
- JFK Airport
- East Harlem North
- East Harlem South

In [181]:
# filtering table to pickups on 2019-10
df_oct_pickups = df[ ( df['lpep_pickup_datetime'].dt.year==2019 ) & ( df['lpep_pickup_datetime'].dt.month==10 ) ]

In [182]:
# join to lookup table 
df_oct_pickups = df_oct_pickups.merge(lookupFile,how="inner",left_on="PULocationID", right_on="LocationID")

In [183]:
# filtering to "East Harlem North"
df_oct_pickups = df_oct_pickups[ df_oct_pickups['Zone']=="East Harlem North" ]

In [187]:
# joining to lookup for drop off locations 
df_oct_pickups = df_oct_pickups.merge(lookupFile,how="inner",left_on="DOLocationID", right_on="LocationID",suffixes=('_PU_', '_DO_'))

In [188]:
df_oct_pickups.head(3)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,trip_type,congestion_surcharge,LocationID_PU_,Borough_PU_,Zone_PU_,service_zone_PU_,LocationID_DO_,Borough_DO_,Zone_DO_,service_zone_DO_
0,2.0,2019-10-01 00:42:36,2019-10-01 00:43:02,N,1.0,74,74,1.0,0.00,2.5,...,1.0,0.0,74,Manhattan,East Harlem North,Boro Zone,74,Manhattan,East Harlem North,Boro Zone
1,2.0,2019-10-01 00:04:16,2019-10-01 00:09:30,N,1.0,74,168,1.0,1.31,6.5,...,1.0,0.0,74,Manhattan,East Harlem North,Boro Zone,168,Bronx,Mott Haven/Port Morris,Boro Zone
2,2.0,2019-10-01 00:27:18,2019-10-01 00:34:21,N,1.0,74,168,2.0,1.25,7.5,...,1.0,0.0,74,Manhattan,East Harlem North,Boro Zone,168,Bronx,Mott Haven/Port Morris,Boro Zone

In [192]:
max_tips_per_zone = df_oct_pickups.groupby('Zone_DO_')['tip_amount'].max().sort_values(ascending=False)
max_tips_per_zone

Zone_DO_
JFK Airport              87.30
Yorkville West           80.88
East Harlem North        40.00
Newark Airport           26.45
Upper East Side North    18.45
                         ...
Corona                    0.00
Far Rockaway              0.00
Sunset Park East          0.00
Sunset Park West          0.00
Prospect Park             0.00
Name: tip_amount, Length: 212, dtype: float64

In [197]:
#answer
max_tips_per_zone.head(1)

Zone_DO_
JFK Airport    87.3
Name: tip_amount, dtype: float64